@use 'src/scss/globals.module' as globals;

.l-main{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    margin-bottom: 5.25rem;
}

.l-section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    @include globals.max-screen-size;
    @include globals.breakpoint(md){
        padding: globals.$spacing--xl globals.$spacing--xl 0;
    }
}

.l-hero{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: inherit;

    &-background{
        width: 45%;
        // height: 300px;
        max-width: 40%;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: globals.$spacing-unit;
        }
    }

    &-content{
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: globals.$spacing--xl;

        h2{
            font-size: globals.$text--xl;
            line-height: 1.2;
            font-weight: bold;
            color: #354050;
            margin-bottom: globals.$spacing--md;
        }

        p{
            font-size: globals.$text--lg;
            line-height: 1.5;
            color: #354050;
            margin-bottom: globals.$spacing--md;
        }
    }
}

.l-features {
    width: 100%;
    display: block;
    @include globals.max-screen-size;
    &-title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 globals.$spacing--3xl;
        h2{
            font-size: globals.$text--xl;
            line-height: 2.5;
            font-weight: bold;
        }
    }

    &-slot {
        position: relative;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        padding: 0 globals.$spacing--2xl;
        flex-direction: column;
        gap: 5px;
        color: globals.$light-text;
        @include globals.max-screen-size;

        @include globals.breakpoint(md){
            flex-direction: row;
            padding: 0 globals.$spacing--3xl;
        }

        &--content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            display: flex;
            min-height: 1px;
            position: relative;
            background-color: #2B0F47;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid globals.$primary;
            border-radius: 5px;
            padding: globals.$spacing--xl;

            &_icon {
                .MuiSvgIcon-root {
                    width: 34px;
                    height: 34px;
                    fill: globals.$light-text;
                    margin-bottom: globals.$spacing--md;
                }

                width: 100%;
                margin-bottom: globals.$spacing--md;
            }

            &__sub-header {
                margin-bottom: globals.$spacing--md;

                h4 {
                    font-size: 22px;
                    font-weight: bold;
                    color: globals.$light-text;
                }
            }

            &_p {
                width: 100%;
                box-sizing: border-box;
                height: 250px;
                overflow-y: auto;
                max-height: 200px;
            }
        }
    }

}